# Cubes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/turbopro/cubes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/turbopro/cubes/: CubesApplication.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/ru/turbopro/cubes/data/: Achievement.kt  CubsAppSessionManager.kt  Event.kt  Product.kt  Result.kt  UserData.kt
app/src/main/java/ru/turbopro/cubes/data/source/: AchievementDataSource.kt  EventDataSource.kt  (+2 more)
app/src/main/java/ru/turbopro/cubes/ui/: LaunchActivity.kt  RecyclerViewPaddingItemDecoration.kt  UiUtils.kt
app/src/main/java/ru/turbopro/cubes/viewmodels/: AchievementViewModel.kt  AddEditAddressViewModel.kt  AddEditEventViewModel.kt  AddEditProductViewModel.kt  AuthViewModel.kt  EventViewModel.kt  EventsHomeViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  QRCodeScannerViewModel.kt  ShopViewModel.kt
app/src/main/res/drawable/: address_account_drawable.xml  avatar_background.xml  bottom_nav_selector.xml  btn_gradient.xml  card_item_selector.xml  color_radio_normal.xml  color_radio_selected.xml  color_radio_selector.xml  dotted_line_drawable.xml  heart_icon_drawable.xml  ic_add_48.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_cancel_24.xml  ic_chevron_left_48.xml  ic_delete_24.xml  ic_edit_24.xml  ic_favorite_outlined_24.xml  ic_filled_check_circle_24.xml  ic_filled_library_books_24.xml  ic_filter_alt_24.xml  ic_menu_24.xml  ic_outline_arrow_back_24.xml  ic_outline_library_books_24.xml  ic_outline_phone_android_24.xml  ic_search_24.xml  layout_background_rounded_corners.xml  liked_heart_drawable.xml  login_bg_img.xml  orders_account_drawable.xml  person_account_drawable.xml  radio_selected.xml  round_button.xml  scanner_vector.xml  signout_account_drawable.xml  sl_favourite_24dp.xml
app/src/main/res/font/: nunito_sans.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  add_images_item.xml  cart_list_item.xml  event_list_item.xml  fragment_account.xml  fragment_add_edit_address.xml  fragment_add_edit_product.xml  fragment_address.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_success.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_select_address.xml  fragment_select_payment.xml  fragment_shop.xml  images_item.xml  layout_address_card.xml  layout_circular_loader.xml  layout_home_ad.xml  layout_home_top_app_bar.xml  layout_list_item.xml  layout_loader_card.xml  layout_no_icon_app_bar.xml  layout_order_summary_card.xml  layout_price_card.xml  layout_shipping_card.xml  layout_top_bar.xml  products_list_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml  home_app_bar_menu.xml  menu_main.xml  menu_with_add_only.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/turbopro/cubes/: ExampleUnitTest.kt
(+62 files in other folders)
